<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <nav class="nav">
      <div class="container">
        <div class="nav-logo">
          <a href="/">LOGO</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="/">Strona głowna</a>
          </li>
          <li>
            <a href="/about.html">O nas</a>
          </li>
          <li>
            <a href="/contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>

 
    <main>
      <div class="services">
        <div class="container">
          <div class="service">
            <h3>Części do rowerów</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="service-image">
              <a
                href="https://tricarbon.pl/Lancuch-Shimano-CN-HG54-10-rzedowy"
                target="_blank"
              >
                <img
                  src="assets/images/chain.jpg"
                  alt="łańcuch rowerowy"
                  title="łańcuch rowerowy"
                />
              </a>
            </div>
          </div>
          <div class="service">
            <h3>Rowery</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="service-image">
              <a
                href="https://nartybiegowe24.pl/pl/p/Rower-elektryczny-farbike-Jobobike-Robin-48V%2C-14%2C5-Ah%2C/2660"
                target="_blank"
              >
                <img src="assets/images/bike.jpg" alt="rower" title="rower" />
              </a>
            </div>
          </div>
          <div class="service">
            <h3>E-rower</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="service-image">
              <a
                href="https://allegro.pl/oferta/legalny-e-bike-rower-elektryczny-texugo-6700w-12646314384"
                target="_blank"
              >
                <img
                  src="assets/images/e-bike.webp"
                  alt="rower"
                  title="rower"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </main> -->

    <div class="squares">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
